# GermanCourseRegistration

./: .gitignore  GermanCourseRegistration.sln  README.md
GermanCourseRegistration.Application/: DependencyInjection.cs  GermanCourseRegistration.Application.csproj
GermanCourseRegistration.Application/DependencyInjection/: DependencyInjection.cs
GermanCourseRegistration.Application/Mappings/: AutoMapperProfiles.cs
GermanCourseRegistration.Application/Messages/: BaseResponse.cs
GermanCourseRegistration.Application/ServiceResults/: CourseMaterialResult.cs  CourseOfferResult.cs  CourseResult.cs  MaterialOrdersResult.cs  PaymentResult.cs  RegistrationResult.cs  StudentResult.cs  TimetableResult.cs  UserResult.cs
GermanCourseRegistration.Application/Services/: AdminCourseMaterialService.cs  AdminCourseScheduleService.cs  AdminCourseService.cs  CartService.cs  IAdminCourseMaterialService.cs  IAdminCourseScheduleService.cs  IAdminCourseService.cs  ICartService.cs  IPaymentService.cs  IRegistrationService.cs  IStudentService.cs  IUserService.cs  PaymentService.cs  RegistrationService.cs  StudentService.cs  UserService.cs
GermanCourseRegistration.Repositories/: CourseMaterialOrderItemRepository.cs  CourseMaterialRepository.cs  CourseOfferRepository.cs  CourseRepository.cs  GermanCourseRegistration.Repositories.csproj  PaymentRepository.cs  RegistrationRepository.cs  Repository.cs  StudentRepository.cs  TimetableRepository.cs  UserRepository.cs
GermanCourseRegistration.Repositories/DependencyInjection/: DependencyInjection.cs
GermanCourseRegistration.Web/: Program.cs  (+1 more)
(+148 files in other folders)
