<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GermanCourseRegistration.DataContext\GermanCourseRegistration.DataContext.csproj" />
    <ProjectReference Include="..\GermanCourseRegistration.EntityModels\GermanCourseRegistration.EntityModels.csproj" />
  </ItemGroup>

</Project>
